<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechEase</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            font-family: "Poppins", serif;
            margin: 0;
        }

        header{
            background-color: #192CD0;
            color: white;
            height: 10vh;
            width: 100%;
            display: flex;
            align-items: center;
            padding: 0% 10%;
        }

        section{
            height: 85vh;
            padding: 0% 15%;
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .box{
            width: 50%;
            display: flex;
            align-items: center;
        }

        .box-2{
            flex-direction: column;
            justify-content: center;
            align-items: start;
            gap: 10px;
        }

        footer{
            height: 5vh;
            background-color: #192CD0;
            text-align: center;
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .btn-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 10px; /* Adds space between buttons */
    justify-content: start; /* Aligns to the start */
    align-items: center; /* Centers vertically */
    margin-top: 10px;
}


        .btn-container a{
            padding: 10px 25px;
            border-radius: 5px;
            text-decoration: none;
        }

        .main-btn{
            background-color: #192CD0;
            color: white;
            border: 3px solid #192CD0;
        }

        .docs-btn{
            border: 3px solid #192CD0;
        }
    </style>
</head>
<body>
    <header>
        <h1>TechEase</h1>
    </header>

    <section>
        <div class="box">
            <img src="https://scontent.fmnl13-1.fna.fbcdn.net/v/t1.15752-9/474729407_1114295323491284_3145267589278984094_n.png?_nc_cat=100&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeEtp57LmjoYHk90W99XnV6cdqNPG8vArD52o08by8CsPnbsBukuMgByrDpkfO5aYtpofdwUBlr3qq591QVLKSyd&_nc_ohc=tqyfCyebP-QQ7kNvgH1-9j6&_nc_zt=23&_nc_ht=scontent.fmnl13-1.fna&oh=03_Q7cD1gGkR1tHHG9-xFosJ1hLem0XccZ9Zsu-UdLLOBev0B_5dA&oe=67BFE172" alt="">
        </div>
        <div class="box box-2">
            <h1>Simplify Your Business with TechEase POS
            </h1>
            <p>
    
                Revolutionize your point-of-sale experience with our intuitive, efficient, and reliable solution. Whether you're running a small shop or managing a multi-location business, TechEase POS empowers you to track sales, manage inventory, and serve your customers better—all in one seamless platform.
                </p>
                <div class="btn-container">
                    <a class="main-btn" href="techease.c" download>Download File</a>
                    <a class="docs-btn" href="https://www.canva.com/design/DAGddsdcp4I/918O3ZvDmB6t0U0RwFN9QA/edit?utm_content=DAGddsdcp4I&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Check Manual</a>
                </div>
                
        </div>
        
    </section>

    <footer>
        TechEase © 2025 
    </footer>
</body>
</html>
